# TesteContass

./: pom.xml
src/main/java/br/com/contass/bean/: TarefaManagedBean.java
src/main/java/br/com/contass/dao/: TarefaDAO.java
src/main/java/br/com/contass/model/: TarefaDTO.java
src/main/webapp/: cadastrarTarefa.xhtml  listarTarefas.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
